# nyan-real-vdd

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.ja.md  README.md  nyan-real-vdd.sln  packages.config
.github/workflows/: ci.yml
cli/: nyanvddctl.cpp  nyanvddctl.vcxproj
docs/: build-setup.ja.md  design.ja.md  signing.ja.md
driver/: nyanvdd.inf  nyanvdd.rc  nyanvdd.vcxproj
driver/src/: Driver.cpp  Driver.h  Edid.cpp  Edid.h
include/: nyanvdd_protocol.h
installer/: nyan-real-vdd.iss
scripts/: build.ps1  dev-update.ps1  install.ps1  package.ps1  sign-dev.ps1  uninstall.ps1
tests/: nyanvdd_tests.cpp  nyanvdd_tests.vcxproj
